<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>holamundo</groupId>
  <artifactId>holamundo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <repositories>
      <repository>
          <id>ZK CE</id>
          <name>ZK CE Repository</name>
          <url>http://mavensync.zkoss.org/maven2</url>
      </repository>
      <repository>
          <id>ZK EVAL</id>
          <name>ZK Evaluation Repository</name>
      	  <url>http://mavensync.zkoss.org/eval</url>
      </repository>
  </repositories>
  <dependencies>
  	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>3.2.1.RELEASE</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>3.2.1.RELEASE</version>
	  </dependency>
      <dependency>
    	  <groupId>org.zkoss.zk</groupId>
    	  <artifactId>zkbind</artifactId>
    	  <version>8.0.1</version>
	  </dependency>
	  <dependency>
          <groupId>org.zkoss.zk</groupId>
    	  <artifactId>zul</artifactId>
    	  <version>8.0.1</version>
	  </dependency>
	  <dependency>
    	  <groupId>org.zkoss.zk</groupId>
    	  <artifactId>zkplus</artifactId>
    	  <version>8.0.1</version>
	  </dependency>
	  <dependency>
    	  <groupId>org.zkoss.zk</groupId>
    	  <artifactId>zhtml</artifactId>
    	  <version>8.0.1</version>
	  </dependency>
	  <dependency>
      	  <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
      	  <version>1.1.1</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>1.3.1</version>
      </dependency>
          <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.4</version>
      </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>