# ZKWorkshop

holamundo/: .classpath  .project  pom.xml
holamundo/WebContent/: encabezadodetalle.zul  grilla.zul  index.html  index.zul  maestro.zul
holamundo/WebContent/WEB-INF/: web.xml
holamundo/src/: ApplicationContext-Base.xml
holamundo/src/com/curso/model/entity/: Persona.java
holamundo/src/com/curso/model/service/: IPersonaService.java  PersonaService.java
holamundo/src/com/curso/mvvm/: PersonaListViewModel.java  PersonaViewModel.java
