<window title="Persona" border="normal" 
        width="80%" height="400px"
        position="center,center" closable="true"
        apply="org.zkoss.bind.BindComposer" 
        viewModel="@id('vm') @init('com.curso.mvvm.PersonaViewModel')">

		<borderlayout sclass="no-border-in-borderlayout">
			<center autoscroll="true">
				 <grid>
					    <columns>
					        <column />
					        <column />
					    </columns>
					    <rows>
					        <row>
					            <label value="Id" width="150px" />
					            <hlayout>
				        			<label value="@bind(vm.persona.id)" />
					            </hlayout>
					        </row>
					        <row>
					            <label value="Name" width="150px" />
					            <hlayout>
					                <textbox value="@bind(vm.persona.name)"
					                    width="150px" tabindex="1" />
					            </hlayout>
					        </row>
					    </rows>
				 </grid>	  

			</center>
			<south height="48px">
				<div height="100%" align="right">
					<button id="btnAccept" label="Accept" >
					</button>
					<button id="btnCancel" label="Cancel" >
					</button>
				</div>
			</south>
		</borderlayout>
</window>