<grid>
	<auxhead sclass="category-center">
    	<auxheader label="Lista de alimentos saludables" colspan="6" />
   	</auxhead>
    <auxhead sclass="category-center">
    	<auxheader colspan="1">
			<textbox instant="true" width="100px" />
        </auxheader>
        <auxheader colspan="1">
	       	<textbox instant="true"  width="100px" />
        </auxheader>
        <auxheader colspan="1">
        	<textbox instant="true" width="100px" />
        </auxheader>
        <auxheader label="Detalle de los alimentos" colspan="3" />
    </auxhead>
    <columns>
        <column hflex="2">Categoría</column>
        <column hflex="2">Nombre</column>
        <column hflex="2">Top Nutrientes</column>
        <column hflex="1">% Diario</column>
        <column hflex="1">Calorías</column>
        <column hflex="2">Cantidad</column>
    </columns>
    <rows>
    	<row>
    		<label value="Vegetales" />
            <label value="Espárragos" />
            <label value="Vitamina K" />
            <label value="115" />
            <label value="43" />
            <label value="1 cup - 92 grams" />
    	</row>
    	<row>
    		<label value="Vegetales" />
            <label value="Espárragos" />
            <label value="Vitamina K" />
            <label value="115" />
            <label value="43" />
            <label value="1 cup - 92 grams" />
    	</row>
    	<row>
    		<label value="Vegetales" />
            <label value="Espárragos" />
            <label value="Vitamina K" />
            <label value="115" />
            <label value="43" />
            <label value="1 cup - 92 grams" />
    	</row>
    	<row>
    		<label value="Vegetales" />
            <label value="Espárragos" />
            <label value="Vitamina K" />
            <label value="115" />
            <label value="43" />
            <label value="1 cup - 92 grams" />
    	</row>
    	<row>
    		<label value="Vegetales" />
            <label value="Espárragos" />
            <label value="Vitamina K" />
            <label value="115" />
            <label value="43" />
            <label value="1 cup - 92 grams" />
    	</row>
    	<row>
    		<label value="Vegetales" />
            <label value="Espárragos" />
            <label value="Vitamina K" />
            <label value="115" />
            <label value="43" />
            <label value="1 cup - 92 grams" />
    	</row>
    	<row>
    		<label value="Vegetales" />
            <label value="Espárragos" />
            <label value="Vitamina K" />
            <label value="115" />
            <label value="43" />
            <label value="1 cup - 92 grams" />
    	</row>
    	<row>
    		<label value="Vegetales" />
            <label value="Espárragos" />
            <label value="Vitamina K" />
            <label value="115" />
            <label value="43" />
            <label value="1 cup - 92 grams" />
    	</row>
    	<row>
    		<label value="Vegetales" />
            <label value="Espárragos" />
            <label value="Vitamina K" />
            <label value="115" />
            <label value="43" />
            <label value="1 cup - 92 grams" />
    	</row>
    	<row>
    		<label value="Vegetales" />
            <label value="Espárragos" />
            <label value="Vitamina K" />
            <label value="115" />
            <label value="43" />
            <label value="1 cup - 92 grams" />
    	</row>
    	<row>
    		<label value="Vegetales" />
            <label value="Espárragos" />
            <label value="Vitamina K" />
            <label value="115" />
            <label value="43" />
            <label value="1 cup - 92 grams" />
    	</row>
    	<row>
    		<label value="Vegetales" />
            <label value="Espárragos" />
            <label value="Vitamina K" />
            <label value="115" />
            <label value="43" />
            <label value="1 cup - 92 grams" />
    	</row>
    	<row>
    		<label value="Vegetales" />
            <label value="Espárragos" />
            <label value="Vitamina K" />
            <label value="115" />
            <label value="43" />
            <label value="1 cup - 92 grams" />
    	</row>
    	<row>
    		<label value="Vegetales" />
            <label value="Espárragos" />
            <label value="Vitamina K" />
            <label value="115" />
            <label value="43" />
            <label value="1 cup - 92 grams" />
    	</row>
    	<row>
    		<label value="Vegetales" />
            <label value="Espárragos" />
            <label value="Vitamina K" />
            <label value="115" />
            <label value="43" />
            <label value="1 cup - 92 grams" />
    	</row>
    	<row>
    		<label value="Vegetales" />
            <label value="Espárragos" />
            <label value="Vitamina K" />
            <label value="115" />
            <label value="43" />
            <label value="1 cup - 92 grams" />
    	</row>
    	<row>
    		<label value="Vegetales" />
            <label value="Espárragos" />
            <label value="Vitamina K" />
            <label value="115" />
            <label value="43" />
            <label value="1 cup - 92 grams" />
    	</row>
    	<row>
    		<label value="Vegetales" />
            <label value="Espárragos" />
            <label value="Vitamina K" />
            <label value="115" />
            <label value="43" />
            <label value="1 cup - 92 grams" />
    	</row>
    </rows>
</grid>