<window title="Persona List" border="normal" apply = "org.zkoss.bind.BindComposer" 
	viewModel = "@id('vm') @init('com.curso.mvvm.PersonaListViewModel')">

<hbox align="center">
    <button id="searchButton" label="Search" onClick = "@command('search')" />
</hbox>

<listbox id="personListbox" height="160px" emptyMessage="No Person found in the result" 
	model = "@bind(vm.personaList)" selectedItem = "@bind(vm.selectedPersona)" >
    <listhead>
        <listheader label="Id" />
        <listheader label="Name" />
    </listhead>
    <template name = "model">
    	<listitem>
        	<listcell label = "@bind(each.id)"></listcell>
        	<listcell label = "@bind(each.name)"></listcell>
    	</listitem>
    </template>	
</listbox>
<textbox id = "addPerson" value="@bind(vm.name)"></textbox>
<button id="AddButton" label="Add" onClick = "@command('addPersona')" />
<hbox style="margin-top:20px">
    <vbox>
        <label id="idLabel" value = "@bind(vm.selectedPersona.id)"/>
        <label id="nameLabel" value = "@bind(vm.selectedPersona.name)"/>
    </vbox>
</hbox>

<hbox align="left">
    <button id="editButton" label="Edit" onClick = "@command('edit')" />
</hbox>
</window>